- layout_name 'main' 

= content_for :title do
	| Super star

= content_for :content do
	ul
		li I am so awesome content
		li Really

| The rest of page

== include 'partial.slim'
== include 'partial.txt'